apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-buildingblocks
  annotations:
    github.com/project-slug: javroen/springboot-buildingblocks
spec:
  type: other
  lifecycle: unknown
  owner: roadie
